# Copyright (C) 2021-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliMeetName      = DoliMeet
ModuleDoliMeetDesc      = Suivi des réunions, sessions de formation, audit
DoliMeetDescription     = Suivi des réunions, sessions de formation, audit
DoliMeetDescriptionLong = Suivi des réunions, sessions de formation, audit

#
# Config page - Page d'administration
#

# Setup - Réglages
SatisfactionSurvey                          = Enquête de satisfaction
CustomerSatisfactionSurvey                  = Enquête de satisfaction client
CustomerSatisfactionSurveyDescription       = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction client
BillingSatisfactionSurvey                   = Enquête de satisfaction commanditaire
BillingSatisfactionSurveyDescription        = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction commanditaire
TraineeSatisfactionSurvey                   = Enquête de satisfaction stagiaire
TraineeSatisfactionSurveyDescription        = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction stagiaire
SessiontrainerSatisfactionSurvey            = Enquête de satisfaction formateur
SessiontrainerSatisfactionSurveyDescription = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction formateur
OpcoSatisfactionSurvey                      = Enquête de satisfaction OPCO
OpcoSatisfactionSurveyDescription           = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction OPCO
TrainingContract                            = Convention de formation
WelcomeBooklet                              = Livret d'acceuil
RulesOfProcedure                            = Réglement intérieur



#
# DoliMeet
#

# Data - Donnée
EnableDolimeet = Veuillez activer le module DoliMeet pour accéder à cette page



#
# Session - Session
#

# Right - Droit
ReadMyObject = Consulter mes %s (si affecté en tant que participant)

# Data - Donnée
SessionsMin             = sessions
NewSession              = Nouvelle session
SessionList             = Liste des sessions
SessionTypes            = Types de session
SessionNumberingModule  = Numérotation des sessions
Schedules               = Horaires
ContratSchedules        = Horaires de la formation
SessionListOnProject    = Liste des sessions liées au projet
EnableObjectDescription = Activer l'objet %s
Content                 = Contenu
SelectSessionType       = Sélectionner un type de session



#
# Meeting - Réunion
#

# Data - Donnée
Meeting                = Réunion
Meetings               = réunions
TheMeeting             = la réunion
MeetingList            = Liste des réunions
MeetingCreate          = Créer une réunion
NewMeeting             = Nouvelle réunion
ModifyMeeting          = Modifier une réunion
MeetingsCategoriesArea = Espace des tags/catégories des réunions

# Attendant role - Rôle participant
Contributor = Contributeur
Responsible = Responsable



#
# Training Session - Session de formation
#

# Data - Donnée
TrainingSession                       = Session de formation
Trainingsession                       = Session de formation
Trainingsessions                      = sessions de formation
TrainingSessions                      = Sessions de formation
TrainingSessionsInclusiveWriting      = Détails des %d session(s) de formation
TheTrainingsession                    = la session de formation
OfTrainingsession                     = de la session de formation
TrainingsessionList                   = Liste des sessions de formation
TrainingSessionList                   = Liste des sessions de formation
TrainingSessionCreate                 = Créer une session de formation
Contract                              = Contrat
NewTrainingsession                    = Nouvelle session de formation
ModifyTrainingsession                 = Modifier une session de formation
TrainingSessionStart                  = Date de début de la formation
TrainingSessionEnd                    = Date de fin de la formation
ActionFormation                       = Action de formation
ActionFormationApprentissage          = Action de formation par apprentissage
ActionVAE                             = Action de VAE
BilanCompetences                      = Bilan de compétences
TrainingSessionType                   = Type de formation
TrainingSessionLocation               = Lieu de la formation
TrainingsessionsCategoriesArea        = Espace des tags/catégories des sessions de formations
DontForgotAddSessionTrainerAndTrainee = N'oubliez pas d'ajouter au moins un formateur et un stagiaire au contrat de formation.
AttendantsFromContract                = Participants du contrat
SessionTrainerResponsible             = Responsable du dispensateur de formation
SessionTrainerResponsibleDesc         = Définit le responsable du dispensateur de formation
SessionTrainerResponsibleIdSet        = Responsable du dispensateur de formation défini : %s
LinkDolimeet_trainsess                = Activer le lien avec les sessions de formation
LinkDolimeet_trainsessDescription     = Permet la liaison entre les sessions de formations et les modèles
TrainingSessionStartErrorMatchingDate = <strong> Erreur : cohérence des dates de début de la formation. </strong><br> La date de début de la formation du contrat n'est pas égale à la date début de la première session de formation %s.
TrainingSessionEndErrorMatchingDate   = <strong> Erreur : cohérence des dates de fin de la formation. </strong><br> La date de fin de la formation du contrat n'est pas égale à la date fin de la dernière session de formation %s.
TrainingSessionDurations              = Durée de la formation
TrainingSessionStartHelp              = Date de début de la première session de formation du contrat
TrainingSessionEndHelp                = Date de fin de la dernière session de formation du contrat
TrainingSessionTypeHelp               = Type de formation liée au contrat
TrainingSessionLocationHelp           = Lieu où s'est réalisé la formation liée au contrat
TrainingSessionDurationHelp           = Durée totale des sessions HH:MM (ex: 60:30) <br> La durée affichée sur le certificat correspond aux heures additionnées des sessions où un stagiaire a été présent.
CalculatedTotalSessionDuration        = Durée totale calculée :
TrainingSessionDurationErrorMatching  = <strong> Erreur : cohérence de la durée des sessions de formation. </strong><br> La durée totale des sessions indiqué dans le contrat est différente de la durée calculé de l'ensemble des sessions liées au contrat.
NoCertificateBecauseAbsent            = Aucun certificat n'a été généré pour <b> %s %s </b> parcequ'il a été absent à toute les sessions.
ErrorMissingTrainingSessionProjectInfo = Erreur : information du projet de formation manquante
FormationTitle                        = Objet de la formation
FormationInfoTitle                    = <strong>1 - Objet, nature et durée de la formation</strong>
FormationInfoTitleTest                = <strong>2 - Session de formation</strong>


# Extrafields - Attributs supplémentaires
TrainingSessionService        = Services de formation
TrainingSessionServiceHelp    = Services de formation permettant de définir les services liés à la formation et de générer les sessions de formation associées
TrainingSessionNbTrainees     = Nombre de stagiaires
TrainingSessionNbTraineesHelp = Nombre de stagiaires participant à la session de formation (vide si non renseigné)

# Attendant role - Rôle participant
SessionTrainer                              = Formateur
Trainee                                     = Stagiaire
TraineesInclusiveWriting                    = Stagiaire(s)
TypeContact_project_internal_SESSIONTRAINER = Formateur
TypeContact_project_external_SESSIONTRAINER = Formateur
TypeContact_propal_internal_SESSIONTRAINER  = Formateur
TypeContact_propal_external_SESSIONTRAINER  = Formateur
TypeContact_contrat_internal_SESSIONTRAINER = Formateur
TypeContact_contrat_external_SESSIONTRAINER = Formateur
TypeContact_project_internal_TRAINEE        = Stagiaire
TypeContact_project_external_TRAINEE        = Stagiaire
TypeContact_propal_internal_TRAINEE         = Stagiaire
TypeContact_propal_external_TRAINEE         = Stagiaire
TypeContact_contrat_internal_TRAINEE        = Stagiaire
TypeContact_contrat_external_TRAINEE        = Stagiaire



#
# Training Session Document - Document lié au session de formation
#

# Data - Donnée
AttendanceSheetDocument                       = Feuille de présence
AttendanceSheetDocuments                      = feuilles de présence
attendancesheetdocument                       = feuille de presence
attendancesheetdocument.odt                   = Feuille de présence
DisplayAttendanceAbsentInSignature            = Affiche la présence absent dans le champ signature de la feuille de présence
DisplayAttendanceAbsentInSignatureDescription = Affiche la présence absent si la personne est absente et qu'elle n'a pas signé
CompletionCertificateDocument                 = Certificat de réalisation
CompletionCertificateDocuments                = certificats de réalisation
completioncertificatedocument                 = certificat de realisation
completioncertificatedocument.odt             = Certificat de réalisation



#
# Audit - Audit
#

# Data - Donnée
Audit                = Audit
AuditReport          = Audit
Audits               = audits
TheAudit             = l'audit
AuditList            = Liste des audits
AuditCreate          = Créer un audit
NewAudit             = Nouvel audit
ModifyAudit          = Modifier un audit
AuditsCategoriesArea = Espace des tags/catégories des audits

# Attendant role - Rôle participant
Auditor = Auditeur
Auditee = Audité



#
# Widget/Dashboard - Widget/Tableau de bord
#

# Data - Donnée
SessionInfos                         = Informations sur les sessions
MoyenneDurationSessionInfos          = Informations sur les durées moyenne des sessions
NbMeetings                           = Nombre de réunions
MoyenneDurationMeetings              = Durée moyenne des réunions
NbTrainingsessions                   = Nombre de sessions de formation
MoyenneDurationTrainingsessions      = Durée moyenne des sessions de formation
NbAudits                             = Nombre d'audits
MoyenneDurationAudits                = Durée moyenne des audits
AttendantMeetingInfos                = Informations sur les participants aux réunions
NbAttendantMeetings                  = Nombre de participants aux réunions
NbContributors                       = Nombre de contributeurs
NbResponsibles                       = Nombre de responsables
AttendancePresentMeetingRate         = Taux de présence aux réunions
AttendanceDelayMeetingRate           = Taux de retard aux réunions
AttendanceAbsentMeetingRate          = Taux d'absence aux réunions
AttendantTrainingsessionInfos        = Informations sur les participants aux sessions de formation
NbAttendantTrainingsessions          = Nombre de participants aux sessions de formation
NbTrainees                           = Nombre de stagiaires
NbSessionTrainers                    = Nombre de formateurs
AttendancePresentTrainingsessionRate = Taux de présence aux sessions de formation
AttendanceDelayTrainingsessionRate   = Taux de retard aux sessions de formation
AttendanceAbsentTrainingsessionRate  = Taux d'absence aux sessions de formation
AttendantAuditInfos                  = Informations sur les participants aux audits
NbAttendantAudits                    = Nombre de participants aux audits
NbAuditees                           = Nombre d'audités
NbAuditors                           = Nombre d'auditeurs
AttendancePresentAuditRate           = Taux de présence aux audits
AttendanceDelayAuditRate             = Taux de retard aux audits
AttendanceAbsentAuditRate            = Taux d'absence aux audits

#
# Email - Email
#

# Data - Donnée
SatisfactionSurveyLabel   = Questionnaire_Satisfaction_%s
SatisfactionSurveyTopic   = [__[MAIN_INFO_SOCIETE_NOM]__] Remise des liens de questionnaire de satisfaction %s pour la convention de formation __REF__
SatisfactionSurveyContent = Bonjour,<br/><br/>Nous vous envoyons ce mail afin de vous mettre au courant des questionnaires de satisfaction %s liées avec votre convention de formation "__REF__" - "__DOLIMEET_CONTRACT_LABEL__".<br/>Ci-dessous, vous trouverez un aperçu des questionnaires, incluant les détails pertinents :<br/><br/>__DOLIMEET_CONTRACT_SURVEY_INFOS__<br/><br/>Nous vous prions de bien vouloir transmettre ces liens aux parties concernées.<br/>Nous restons à votre disposition pour toute information supplémentaire.<p>Bien cordialement,<br/><br/>__USER_FULLNAME__<br/>__USER_EMAIL__<br/>__MYCOMPANY_NAME__<br/>__MYCOMPANY_FULLADDRESS__<br/>__MYCOMPANY_EMAIL__



#
# Other
#

# Data - Donnée
TrainingOrganizationNumber        = Numéro de déclaration de l\'organisme de formation
TrainingOrganizationNumberTooltip = Renseignez ici votre numéro de déclaration si vous êtes reconnu comme organisme de formation
SocietyAttendants                 = Tiers des participants externe
SetContrat                        = Définir contrat
DateAndTime                       = Date et horaire
SignAttendanceSheetOnline         = Signer la feuille de présence en ligne
SetSatisfactionSurvey             = Créer enquête de satisfaction
NeedToSetSatisfactionSurvey       = Configuration de l'enquête de satisfaction %s requise
DefineSessionTrainerResponsible   = Vous devez définir le responsable du dispensateur de formation dans la configuration de DoliMeet.
FillSatisfactionSurvey            = Remplir l'enquête de satisfaction %s
Sessiontrainer                    = Formateur
Billing                           = Commanditaire
Customer                          = Client
ServicesNotConfiguredForTraining  = Vous n'avez pas configuré les services nécessaire à la formation
HourEnd                           = Heure de fin
FormationPublicNoteTraineeListTitle = Note publique avec la liste des stagiaires
FormationPublicNoteTraineeList    = <strong>3 - Liste des stagiaires </strong><ul><li>Nom, Prénom, Email, Titre</li></ul>
ToBePlanned                       = à planifier
