# Copyright (C) 2021-2023 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliMeetName      = DoliMeet
ModuleDoliMeetDesc      = Suivi des réunions, sessions de formation, audit
DoliMeetDescription     = Suivi des réunions, sessions de formation, audit
DoliMeetDescriptionLong = Suivi des réunions, sessions de formation, audit


#
# Session - Session
#

# Right - Droit
ReadMyObject = Consulter mes %s (si affecté en tant que participant)

# Data - Donnée
SessionsMin             = sessions
NewSession              = Nouvelle session
SessionList             = Liste des sessions
SessionTypes            = Types de session
SessionNumberingModule  = Numérotation des sessions
Schedules               = Horaires
ContratSchedules        = Horaires de la formation
SessionListOnProject    = Liste des sessions liées au projet
EnableObjectDescription = Activer l'objet %s
Content                 = Contenu



#
# Meeting - Réunion
#

# Data - Donnée
Meeting                = Réunion
Meetings               = réunions
TheMeeting             = la réunion
MeetingList            = Liste des réunions
MeetingCreate          = Créer une réunion
NewMeeting             = Nouvelle réunion
ModifyMeeting          = Modifier une réunion
MeetingsCategoriesArea = Espace des tags/catégories des réunions

# Attendant role - Rôle participant
Contributor = Contributeur
Responsible = Responsable



#
# Training Session - Session de formation
#

# Data - Donnée
TrainingSession                = Session de formation
Trainingsession                = Session de formation
Trainingsessions               = sessions de formation
TheTrainingsession             = la session de formation
TrainingsessionList            = Liste des sessions de formation
TrainingSessionList            = Liste des sessions de formation
TrainingSessionCreate          = Créer une session de formation
Contract                       = Contrat
NewTrainingsession             = Nouvelle session de formation
ModifyTrainingsession          = Modifier une session de formation
TrainingSessionStart           = Date de début de la formation
TrainingSessionEnd             = Date de fin de la formation
ActionFormation                = Action de formation
ActionFormationApprentissage   = Action de formation par apprentissage
ActionVAE                      = Action de VAE
BilanCompetences               = Bilan de compétences
TrainingSessionType            = Type de formation
TrainingSessionLocation        = Lieu de la formation
TrainingsessionsCategoriesArea = Espace des tags/catégories des sessions de formations

# Attendant role - Rôle participant
SessionTrainer = Formateur
Trainee        = Stagiaire



#
# Training Session Document - Document lié au session de formation
#

# Data - Donnée
AttendanceSheetDocument           = Feuille de présence
AttendanceSheetDocuments          = feuilles de présence
attendancesheetdocument.odt       = Feuille de présence
CompletionCertificateDocument     = Certificat de réalisation
CompletionCertificateDocuments    = certificats de réalisation
completioncertificatedocument.odt = Certificat de réalisation



#
# Audit - Audit
#

# Data - Donnée
Audit                = Audit
AuditReport          = Audit
Audits               = audits
TheAudit             = l'audit
AuditList            = Liste des audits
AuditCreate          = Créer un audit
NewAudit             = Nouvel audit
ModifyAudit          = Modifier un audit
AuditsCategoriesArea = Espace des tags/catégories des audits

# Attendant role - Rôle participant
Auditor = Auditeur


#
# Other
#

# Data - Donnée
TrainingOrganizationNumber        = Numéro de déclaration de l\'organisme de formation
TrainingOrganizationNumberTooltip = Renseignez ici votre numéro de déclaration si vous êtes reconnu comme organisme de formation
SocietyAttendants                 = Tiers des participants externe
ShowSignatureSpecimen             = Voir les signatures sur les documents specimens
ShowSignatureSpecimenDescription  = Permet la visualisation des signatures sur les documents specimens