# Copyright (C) 2021-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliMeetName      = DoliMeet
ModuleDoliMeetDesc      = Suivi des réunions, sessions de formation, audit
DoliMeetDescription     = Suivi des réunions, sessions de formation, audit
DoliMeetDescriptionLong = Suivi des réunions, sessions de formation, audit

#
# Config page - Page d'administration
#

# Setup - Réglages
SatisfactionSurvey                          = Enquête de satisfaction
CustomerSatisfactionSurvey                  = Enquête de satisfaction client
CustomerSatisfactionSurveyDescription       = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction client
BillingSatisfactionSurvey                   = Enquête de satisfaction commanditaire
BillingSatisfactionSurveyDescription        = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction commanditaire
TraineeSatisfactionSurvey                   = Enquête de satisfaction stagiaire
TraineeSatisfactionSurveyDescription        = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction stagiaire
SessiontrainerSatisfactionSurvey            = Enquête de satisfaction formateur
SessiontrainerSatisfactionSurveyDescription = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction formateur
OpcoSatisfactionSurvey                      = Enquête de satisfaction OPCO
OpcoSatisfactionSurveyDescription           = Définit le modèle utilisé par défaut pour les enquêtes de satisfaction OPCO



#
# DoliMeet
#

# Data - Donnée
EnableDoliMeet = Veuillez activer le module DoliMeet pour accéder à cette page



#
# Session - Session
#

# Right - Droit
ReadMyObject = Consulter mes %s (si affecté en tant que participant)

# Data - Donnée
SessionsMin             = sessions
NewSession              = Nouvelle session
SessionList             = Liste des sessions
SessionTypes            = Types de session
SessionNumberingModule  = Numérotation des sessions
Schedules               = Horaires
ContratSchedules        = Horaires de la formation
SessionListOnProject    = Liste des sessions liées au projet
EnableObjectDescription = Activer l'objet %s
Content                 = Contenu
SelectSessionType       = Sélectionner un type de session



#
# Meeting - Réunion
#

# Data - Donnée
Meeting                = Réunion
Meetings               = réunions
TheMeeting             = la réunion
MeetingList            = Liste des réunions
MeetingCreate          = Créer une réunion
NewMeeting             = Nouvelle réunion
ModifyMeeting          = Modifier une réunion
MeetingsCategoriesArea = Espace des tags/catégories des réunions

# Attendant role - Rôle participant
Contributor = Contributeur
Responsible = Responsable



#
# Training Session - Session de formation
#

# Data - Donnée
TrainingSession                       = Session de formation
Trainingsession                       = Session de formation
Trainingsessions                      = sessions de formation
TrainingSessions                      = Sessions de formation
TheTrainingsession                    = la session de formation
OfTrainingsession                     = de la session de formation
TrainingsessionList                   = Liste des sessions de formation
TrainingSessionList                   = Liste des sessions de formation
TrainingSessionCreate                 = Créer une session de formation
Contract                              = Contrat
NewTrainingsession                    = Nouvelle session de formation
ModifyTrainingsession                 = Modifier une session de formation
TrainingSessionStart                  = Date de début de la formation
TrainingSessionEnd                    = Date de fin de la formation
ActionFormation                       = Action de formation
ActionFormationApprentissage          = Action de formation par apprentissage
ActionVAE                             = Action de VAE
BilanCompetences                      = Bilan de compétences
TrainingSessionType                   = Type de formation
TrainingSessionLocation               = Lieu de la formation
TrainingsessionsCategoriesArea        = Espace des tags/catégories des sessions de formations
DontForgotAddSessionTrainerAndTrainee = N'oubliez pas d'ajouter au moins un formateur et un stagiaire au contrat de formation.
AttendantsFromContract                = Participants du contrat
SessionTrainerResponsible             = Responsable du dispensateur de formation
SessionTrainerResponsibleDesc         = Définit le responsable du dispensateur de formation
SessionTrainerResponsibleIdSet        = Responsable du dispensateur de formation défini : %s
LinkDolimeet_trainsess                = Activer le lien avec les sessions de formation
LinkDolimeet_trainsessDescription     = Permet la liaison entre les sessions de formations et les modèles de contrôle



# Attendant role - Rôle participant
SessionTrainer                              = Formateur
Trainee                                     = Stagiaire
TypeContact_contrat_internal_SESSIONTRAINER = Formateur
TypeContact_contrat_external_SESSIONTRAINER = Formateur
TypeContact_contrat_internal_TRAINEE        = Stagiaire
TypeContact_contrat_external_TRAINEE        = Stagiaire



#
# Training Session Document - Document lié au session de formation
#

# Data - Donnée
AttendanceSheetDocument                       = Feuille de présence
AttendanceSheetDocuments                      = feuilles de présence
attendancesheetdocument                       = feuille de presence
attendancesheetdocument.odt                   = Feuille de présence
DisplayAttendanceAbsentInSignature            = Affiche la présence absent dans le champ signature de la feuille de présence
DisplayAttendanceAbsentInSignatureDescription = Affiche la présence absent si la personne est absente et qu'elle n'a pas signé
CompletionCertificateDocument                 = Certificat de réalisation
CompletionCertificateDocuments                = certificats de réalisation
completioncertificatedocument                 = certificat de realisation
completioncertificatedocument.odt             = Certificat de réalisation



#
# Audit - Audit
#

# Data - Donnée
Audit                = Audit
AuditReport          = Audit
Audits               = audits
TheAudit             = l'audit
AuditList            = Liste des audits
AuditCreate          = Créer un audit
NewAudit             = Nouvel audit
ModifyAudit          = Modifier un audit
AuditsCategoriesArea = Espace des tags/catégories des audits

# Attendant role - Rôle participant
Auditor = Auditeur
Auditee = Audité



#
# Widget/Dashboard - Widget/Tableau de bord
#

# Data - Donnée
SessionInfos                         = Informations sur les sessions
MoyenneDurationSessionInfos          = Informations sur les durées moyenne des sessions
NbMeetings                           = Nombre de réunions
MoyenneDurationMeetings              = Durée moyenne des réunions
NbTrainingsessions                   = Nombre de sessions de formation
MoyenneDurationTrainingsessions      = Durée moyenne des sessions de formation
NbAudits                             = Nombre d'audits
MoyenneDurationAudits                = Durée moyenne des audits
AttendantMeetingInfos                = Informations sur les participants aux réunions
NbAttendantMeetings                  = Nombre de participants aux réunions
NbContributors                       = Nombre de contributeurs
NbResponsibles                       = Nombre de responsables
AttendancePresentMeetingRate         = Taux de présence aux réunions
AttendanceDelayMeetingRate           = Taux de retard aux réunions
AttendanceAbsentMeetingRate          = Taux d'absence aux réunions
AttendantTrainingsessionInfos        = Informations sur les participants aux sessions de formation
NbAttendantTrainingsessions          = Nombre de participants aux sessions de formation
NbTrainees                           = Nombre de stagiaires
NbSessionTrainers                    = Nombre de formateurs
AttendancePresentTrainingsessionRate = Taux de présence aux sessions de formation
AttendanceDelayTrainingsessionRate   = Taux de retard aux sessions de formation
AttendanceAbsentTrainingsessionRate  = Taux d'absence aux sessions de formation
AttendantAuditInfos                  = Informations sur les participants aux audits
NbAttendantAudits                    = Nombre de participants aux audits
NbAuditees                           = Nombre d'audités
NbAuditors                           = Nombre d'auditeurs
AttendancePresentAuditRate           = Taux de présence aux audits
AttendanceDelayAuditRate             = Taux de retard aux audits
AttendanceAbsentAuditRate            = Taux d'absence aux audits



#
# Other
#

# Data - Donnée
TrainingOrganizationNumber        = Numéro de déclaration de l\'organisme de formation
TrainingOrganizationNumberTooltip = Renseignez ici votre numéro de déclaration si vous êtes reconnu comme organisme de formation
SocietyAttendants                 = Tiers des participants externe
SetContrat                        = Définir contrat
DateAndTime                       = Date et horaire
SignAttendanceSheetOnline         = Signer la feuille de présence en ligne
SetSatisfactionSurvey             = Créer enquête de satisfaction
NeedToSetSatisfactionSurvey       = Configuration de l'enquête de satisfaction %s requise
