# Copyright (C) 2021-2023 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliMeetName'
ModuleDoliMeetName = DoliMeet
# Module description 'ModuleDoliMeetDesc'
ModuleDoliMeetDesc = Suivi des réunions, sessions de formation, audit
DoliMeetDescription = Suivi des réunions, sessions de formation, audit
DoliMeetDescriptionLong = Suivi des réunions, sessions de formation, audit



#
# Page d'administration
#

Settings = Réglages
DoliMeetSetup = Configuration du module DoliMeet



#
# Page À propos
#

About = À propos
DoliMeetAbout = À propos de DoliMeet



#
# Page index
#

# Data - Donnée
DoliMeetArea = Bienvenue sur DoliMeet
DoliMeetUpdate = Mise à jour de DoliMeet :
DoliMeetHasBeenUpdatedTo = DoliMeet a été mis à jour en version %s
DoliMeetPatchNote = Note de mise à jour DoliMeet %s
ShowPatchNote = Consulter la note de mise à jour
DontShowPatchNote = Ne plus afficher la note de mise à jour



#
# DoliMeet
#

# Right - Droit
LireDoliMeet = Consulter DoliMeet
ReadDoliMeet = Consulter DoliMeet (read)
ReadAdminPage = Accéder à la configuration du module



#
# Session - Session
#

# Right - Droit
ReadDoliMeetSession = Lire les sessions de DoliMeet
WriteDoliMeetSession = Créer/mettre à jour les sessions de DoliMeet
DeleteDoliMeetSession = Supprimer les sessions de DoliMeet

# Data - Donnée
ContactLinked = Contact
NewSession = Nouvelle session
SessionList = Liste des sessions
SessionTypes = Types de session
SessionNumberingModule = Numérotation des sessions
SessionConfig = Configuration des sessions
Deleted = Supprimé
ValidatePendingSignature = Validé (en attente de signature)
Locked = Verrouillé
Schedules = Horaires
ContratSchedules = Horaires de la formation
SessionTrainer = Formateur
TRAININGSESSION_SESSION_TRAINER = Formateur
TRAININGSESSION_SOCIETY_ATTENDANT = Participant
SignatureEmailMessage = Bonjour, <br> Veuillez trouver ci-joint le lien de signature du document.<br>
SignatureEmailSubject = Signature de la feuille de présence
SessionListOnProject = Liste des sessions liées au projet



#
# Meeting - Réunion
#

# Right - Droit
ReadMeeting = Consulter les réunions
WriteMeeting = Créer/Modifier les réunions
DeleteMeeting = Supprimer les réunions

# Trigger - Déclencheur
MeetingCreateTrigger = La réunion a été créée
MeetingModifyTrigger = La réunion a été modifiée
MeetingDeleteTrigger = La réunion a été supprimée

# Data - Donnée
Meeting = Réunion
MeetingList = Liste des réunions
MeetingCreate = Créer une réunion
NewMeeting = Nouvelle réunion
ModifyMeeting = Modifier une réunion
EnableMeetingDescription = Activer l'objet Réunion
CloneMeeting = Cloner la réunion
ConfirmCloneMeeting = Voulez-vous cloner cette réunion ?
MeetingsCategoriesArea = Catégories de réunion



#
# Training Session - Session de formation
#

# Right - Droit
ReadTrainingSession = Consulter les sessions de formation
WriteTrainingSession = Créer/Modifier les sessions de formation
DeleteTrainingSession = Supprimer les sessions de formation

# Trigger - Déclencheur
TrainingsessionCreateTrigger = La session de formation a été créée
TrainingsessionModifyTrigger = La session de formation a été modifiée
TrainingsessionDeleteTrigger = La session de formation a été supprimée

# Data - Donnée
TrainingSession = Session de formation
Trainingsession = Session de formation
TrainingsessionList = Liste des sessions de formation
TrainingSessionList = Liste des sessions de formation
TrainingSessionCreate = Créer une session de formation
Contract = Contrat
NewTrainingsession = Nouvelle session de formation
ModifyTrainingsession = Modifier une session de formation
EnableTrainingSessionDescription = Activer l'objet Session de Formation
CloneTrainingsession = Cloner la session de formation
ConfirmCloneTrainingsession = Voulez-vous cloner cette session de formation ?
TrainingSessionStart = Date de début de la formation
TrainingSessionEnd = Date de fin de la formation
ActionFormation = Action de formation
ActionFormationApprentissage = Action de formation par apprentissage
ActionVAE = Action de VAE
BilanCompetences = Bilan de compétences
TrainingSessionType = Type de formation
TrainingSessionLocation = Lieu de la formation
TrainingsessionsCategoriesArea = Catégories de session de formation



#
# Training Session Document - Document lié au session de formation
#

# Data - Donnée
attendancesheetdocument.odt = Feuille de présence
completioncertificatedocument.odt = Certificat de réalisation

#
# Audit - Audit
#

# Right - Droit
ReadAudit = Consulter les audits
WriteAudit = Créer/Modifier les audits
DeleteAudit = Supprimer les audits

# Trigger - Déclencheur
AuditCreateTrigger = L'audit a été créé
AuditModifyTrigger = L'audit a été modifié
AuditDeleteTrigger = L'audit a été supprimé

# Data - Donnée
Audit = Audit
AuditList = Liste des audits
AuditCreate = Créer un audit
NewAudit = Nouvel audit
ModifyAudit = Modifier un audit
EnableAuditDescription = Activer l'objet Audit
CloneAudit = Cloner l'audit ?
ConfirmCloneAudit = Voulez-vous cloner cet audit ?
AuditsCategoriesArea = Catégories d'audit



#
# Other
#

# Data - Donnée
Hour(s) = Heure(s)
Minute(s) = Minute(s)
TrainingOrganizationNumber = Numéro de déclaration de l\'organisme de formation
TrainingOrganizationNumberTooltip = Renseignez ici votre numéro de déclaration si vous êtes reconnu comme organisme de formation