# Copyright (C) 2022 Theo David <theodavid.perso@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliMeetName'
ModuleDoliMeetName = DoliMeet
# Module description 'ModuleDoliMeetDesc'
ModuleDoliMeetDesc = DoliMeet pour Dolibarr

#
# Admin page
#
DoliMeetSetup = DoliMeet setup
Settings = Réglages

#
# About page
#
About = About
DoliMeetAbout = About DoliMeet
DoliMeetAboutPage = DoliMeet about page
ModuleConfiguration = Configuration du module

#
# Session
#
MyWidget = My widget
MyWidgetDescription = My widget description
Tags = Catégories
Thirdparty = Tiers
ExternalIntervenants = Intervenants extérieurs
Name = Nom
Role = Rôle
SignatureLink = Lien de signature
SignatureDate = Date de signature
LastEmailSentDate = Date d'envoi du mail de signature
ContactLinked = Contact

#
# Meeting
#
Meeting = Réunion
MeetingList = Liste des réunions
MeetingCreate = Créer une réunion


#
# Training Session
#
TrainingSession = Session de formation
TrainingSessionList = Liste des sessions de formation
TrainingSessionCreate = Créer une session de formation
ContractLinked = Contrat lié
Contract = Contrat


#
# Audit
#
Audit = Audit
AuditList = Liste des audits
AuditCreate = Créer un audit
