# Copyright (C) 2021-2023 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# DoliMeet
#

ModuleDoliMeetName      = DoliMeet
ModuleDoliMeetDesc      = Follow-up of meetings, training sessions, audits
DoliMeetDescription     = Follow-up of meetings, training sessions, audits
DoliMeetDescriptionLong = Follow-up of meetings, training sessions, audits


#
# Session
#

# Right - Droit
ReadMyObject = Read my %s (if assigned as a participant)

# Data - Donnée
SessionsMin             = sessions
NewSession              = New session
SessionList             = List of sessions
SessionTypes            = Session types
SessionNumberingModule  = Numbering of sessions
Schedules               = Schedules
ContratSchedules        = Training schedule
SessionListOnProject    = List of sessions related to the project
EnableObjectDescription = Activate object %s
Content                 = Content



#
# Meeting
#

# Data - Donnée
Meeting                = Meeting
Meetings               = meetings
TheMeeting             = the meeting
MeetingList            = List of meetings
MeetingCreate          = Create a meeting
NewMeeting             = New meeting
ModifyMeeting          = Modify a meeting
MeetingsCategoriesArea = Meeting tags/categories area

# Attendant role - Rôle participant
Contributor = Contributeur
Responsible = Responsable



#
# Training Session
#

# Data
TrainingSession                = Training session
Trainingsession                = Training session
Trainingsessions               = training sessions
TheTrainingsession             = the training session
TrainingsessionList            = List of training sessions
TrainingSessionList            = List of training sessions
TrainingSessionCreate          = Create a training session
Contract                       = Contract
NewTrainingsession             = New training session
ModifyTrainingsession          = Modify a training session
TrainingSessionStart           = Start date of the training
TrainingSessionEnd             = End date of the training
ActionFormation                = Training action
ActionFormationApprentissage   = Apprenticeship training action
ActionVAE                      = VAE action
BilanCompetences               = Skills assessment
TrainingSessionType            = Type of training
TrainingSessionLocation        = Location of the training
TrainingsessionsCategoriesArea = Trainingsession tags/categories area
NoTrainee                      = No trainees present for the training session. <br> Unable to generate the certificate of completion

# Attendant role
SessionTrainer = Trainer
Trainee        = Trainee



#
# Training Session Document
#

# Data
AttendanceSheetDocument           = Attendance sheet
AttendanceSheetDocuments          = attendance sheets
attendancesheetdocument.odt       = Attendance sheet
CompletionCertificateDocument     = Certificate of completion
CompletionCertificateDocuments    = certificates of completion
completioncertificatedocument.odt = Certificate of completion



#
# Audit
#

# Data
Audit                = Audit
AuditReport          = Audit
Audits               = audits
TheAudit             = the audit
AuditList            = List of audits
AuditCreate          = Create an audit
NewAudit             = New audit
ModifyAudit          = Modifying an audit
AuditsCategoriesArea = Audit tags/categories area

# Attendant role
Auditor = Auditor


#
# Other
#

# Data
TrainingOrganizationNumber        = Declaration number of the training organisation
TrainingOrganizationNumberTooltip = Enter your registration number here if you are recognised as a training organisation
SocietyAttendants                 = Third party external participants
ShowSpecimen                      = See signatures on specimen documents
ShowSpecimenDescription           = Allows viewing of signatures on specimen documents